<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseapp.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <!-- Панель управления базой -->
    <HBox alignment="CENTER" spacing="10.0">
        <Button onAction="#onSelectDatabaseClick" text="Выбрать БД" />

        <HBox fx:id="NoneDatabaseBox" alignment="CENTER" spacing="10.0">
            <Button onAction="#onSelectUser" text="Выбрать Пользователя" />
            <Button onAction="#onClearDatabaseClick" text="Очистить" />
            <Button onAction="#onFillDatabaseClick" text="Заполнить" />
        </HBox>
    </HBox>

    <!-- Поля ввода -->
    <HBox fx:id="deviceInput" spacing="10.0">
        <TextField fx:id="deviceNameField" promptText="Название устройства" />
        <TextField fx:id="deviceTypeField" promptText="Тип" />
        <CheckBox fx:id="deviceStatusCheckBox" text="Включено" />
        <Button onAction="#onAddDeviceClick" text="Добавить" />
        <Button onAction="#onDeleteDeviceClick" text="Удалить" />
    </HBox>

    <!-- Таблица с устройствами -->
    <TableView fx:id="deviceTable" editable="true">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Название" />
            <TableColumn fx:id="typeColumn" text="Тип" />
            <TableColumn fx:id="statusColumn" text="Статус" />
        </columns>
    </TableView>

    <!-- Панель поиска -->
    <HBox fx:id="deviceFounding" spacing="10.0">
        <TextField fx:id="searchNameField" promptText="Название" />
        <TextField fx:id="searchTypeField" promptText="Тип" />
        <TextField fx:id="searchStatusField" promptText="Статус" />
        <Button onAction="#onSearchDeviceClick" text="Найти" />
    </HBox>
</VBox>
